---
- name: Install Docker
  apt:
    name: docker.io
    state: present

- name: Add user to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Start Docker service
  service:
    name: docker
    state: started

- name: Remove existing Docker image
  shell: docker rmi -f {{ docker_image_name }}:latest
  ignore_errors: yes

- name: Build Docker image
  shell: docker build -t {{ docker_image_name }}:latest /home/{{ ansible_user }}/apps/{{ app_name }}
  args:
    chdir: /home/{{ ansible_user }}/apps/{{ app_name }}
  become: yes
  become_user: "{{ ansible_user }}"
  register: build_output
  failed_when: build_output.rc != 0

- name: List Docker images
  shell: docker images
  register: docker_images_output

- name: Save Docker image to tar file
  shell: docker save -o /tmp/{{ docker_image_name }}.tar {{ docker_image_name }}:latest

- name: Load Docker image into containerd
  shell: ctr -n k8s.io images import /tmp/{{ docker_image_name }}.tar

- name: Display Docker images
  debug:
    var: docker_images_output.stdout_lines
