---
- hosts: all
  become: yes
  vars_files:
    - vars.yml
  tasks:
    # - include_tasks: tasks/system.yml
    # - include_tasks: tasks/k3s.yml
    # - include_tasks: tasks/git-docker.yml
    # - include_tasks: tasks/k3s_services.yml
    - include_tasks: tasks/n8n_services.yml
